name,distance_ly,mass_Msun,m_V
Sun,0.0000158,1,-26.74
Proxima Centauri,4.2465,0.122,11.09
Alpha Centauri A (Rigil Kentaurus),4.3441,1.079,0.01
Alpha Centauri B (Toliman),4.3441,0.909,1.34
Barnard's Star,5.9629,0.144,9.53
Wolf 359,7.8558,0.090,13.44
Lalande 21185 (Gliese 411),8.3044,0.390,7.47
Sirius A,8.7094,2.063,-1.46
Sirius B,8.7094,1.018,8.44
Luyten 726-8 A (BL Ceti),8.724,0.102,12.54
Luyten 726-8 B (UV Ceti),8.724,0.100,12.99
Ross 154,9.7063,0.17,10.43
Ross 248,10.3057,0.136,12.29
Epsilon Eridani (Ran),10.4749,0.820,3.73
Lacaille 9352 (Gliese 887),10.7241,0.486,7.34
Ross 128,11.0074,0.168,11.13
EZ Aquarii A,11.109,0.11,13.33
EZ Aquarii B,11.109,0.11,13.27
EZ Aquarii C,11.109,0.10,14.03
61 Cygni A,11.4039,0.70,5.21
61 Cygni B,11.4039,0.63,6.03
Procyon A,11.463,1.499,0.38
Procyon B,11.463,0.602,10.70
Struve 2398 A (Gliese 725 A),11.4908,0.334,8.90
Struve 2398 B (Gliese 725 B),11.4908,0.248,9.69
Groombridge 34 A (GX And),11.6191,0.38,8.08
Groombridge 34 B (GQ And),11.6191,0.15,11.06
DX Cancri,11.6797,0.09,14.78
Epsilon Indi A,11.8670,0.754,4.69
Tau Ceti,11.9118,0.783,3.49
GJ 1061,11.9839,0.113,13.09
YZ Ceti,12.1222,0.130,12.02
Luyten's Star,12.3485,0.26,9.86
Teegarden's Star,12.4970,0.08,15.14
Kapteyn's Star,12.8308,0.281,8.85
Lacaille 8760 (AX Mic),12.9472,0.60,6.67
SCR 1845-6357 A,13.0638,0.07,17.39
Kruger 60 A,13.0724,0.271,9.79
Kruger 60 B,13.0724,0.176,11.41
Ross 614 A,13.363,0.223,11.15
Ross 614 B,13.363,0.111,14.23
Van Maanen's Star,14.0718,0.67,12.38
Gliese 1,14.1747,0.45-0.48,8.55
TZ Arietis (Gliese 83.1),14.5780,0.14,12.27
Wolf 424 A (FL Vir A),14.595,0.143,13.18
Wolf 424 B (FL Vir B),14.595,0.131,13.17
Gliese 440,15.1226,0.75,11.50
GJ 1245 A,15.2001,0.11,13.46
GJ 1245 B,15.2001,0.10,14.01
GJ 1245 C,15.2001,0.07,16.75
Gliese 876,15.2382,0.37,10.17
LHS 288,15.7586,0.11,13.90
GJ 1002,15.8060,0.11,13.76
Groombridge 1618,15.8857,0.67,6.59
Gliese 412 A,15.9969,0.48,8.77
Gliese 412 B (WX UMa),15.9969,0.10,14.48
AD Leonis,16.1939,0.39-0.42,9.32
Gliese 832,16.2005,0.45,8.66
Gliese 682,16.3328,0.27,10.95
Omicron 2 Eridani A (Keid),16.3330,0.84,4.43
Omicron 2 Eridani B,16.3330,0.573,9.52
Omicron 2 Eridani C,16.3330,0.2036,11.24
EV Lacertae,16.4761,0.35,10.22
70 Ophiuchi A,16.7074,0.90,4.21
70 Ophiuchi B,16.7074,0.70,6.01
Altair (Alpha Aquilae),16.730,1.79,0.77
GJ 1116 A (EI Cancri A / G 9-38 A),16.800,0.12,14.06
GJ 1116 B (EI Cancri B / G 9-38 B),16.800,0.10,14.92
GJ 3379 (G 99-49),16.9861,0.2312,11.31
Gliese 445,17.1368,0.14,10.79
2MASS J15404342−5101357 (2M1540),17.3738,0.090,15.26
GJ 3323,17.5309,0.1705,12.22
Gliese 526 (Wolf 498),17.7263,0.28,8.46
Stein 2051 A,17.9925,0.252,11.04
Stein 2051 B,17.9925,0.675,12.43
Gliese 251,18.2146,0.360,10.02
LP 816-60,18.3305,0.224,11.50
LSR J1835+3259,18.5534,0.053,18.27
Gliese 205,18.6042,0.556,7.95
Gliese 229 A,18.7906,0.579,8.14
Ross 47 (Gliese 213),18.8883,0.35,11.57
Alsafi (Sigma Draconis),18.7993,0.85,4.67
Gliese 693,19.2078,0.26,10.76
Gliese 754,19.2724,0.173,12.23
Gliese 908 (BR Piscium),19.2745,0.37,8.98
Gliese 752 A (HD 180617),19.2922,0.46,9.10
Gliese 752 B (VB 10),19.2922,0.075,17.45
Gliese 588,19.2996,0.43,9.31
Eta Cassiopeiae A (Achird A),19.3314,0.972,3.46
Eta Cassiopeiae B (Achird B),19.3314,0.57,7.51
36 Ophiuchi A (Guniibuu A),19.4185,0.85,5.07
36 Ophiuchi B,19.4185,0.85,5.08
36 Ophiuchi C,19.4185,0.71,6.32
YZ Canis Minoris (Gliese 285),19.5330,0.308,11.19
GJ 1005 A,19.577,0.179,11.60
GJ 1005 B,19.577,0.112,14.02
HR 7703 A (HD 191408 A),19.609,0.65,5.31
HR 7703 B (HD 191408 B),19.609,0.24,11.50
82 G. Eridani (e Eridani),19.7045,0.70,4.26
Gliese 268 A (QY Aur A),19.7414,0.226,12.05
Gliese 268 B (QY Aur B),19.7414,0.192,12.45
Delta Pavonis,19.893,1.051,3.55